name: Upload Python Package

on:
  push:
    tags:
      - 'v*.*.*'

permissions:
  contents: read

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build
        pip install twine
    - name: Update version number in setup.py based on the tag
      run: |
        TAG_NAME=${{ github.ref }}
        python -c '
          import re
          import sys
          with open("setup.py", "rt") as f:
              content = f.read()
          content = re.sub(
              r"version=[\"\'](.*?)[\"\']",
              f\'version="{sys.argv[1]}"\',
              content,
          )
          with open("setup.py", "wt") as f:
              f.write(content)
        ' $TAG_NAME
      shell: bash
      env:
        pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
        LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
    - name: Build package
      run: python -m build
    - name: Upload package to PyPI
      run: |
        python -m twine upload dist/* --skip-existing --repository-url https://upload.pypi.org/legacy/
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
